
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <link rel="icon" type="image/png" href="/teamhypernix/assets/3c51203d3507988acd4e4356eeb86385050e889f-rGWCG7tt.png" />
      <title>Team Hypernix</title>
      <script type="module" crossorigin src="/teamhypernix/assets/index-BtsAmkeD.js"></script>
      <link rel="stylesheet" crossorigin href="/teamhypernix/assets/index-NRg1LiVw.css">
    </head>

    <body>
      <div id="root"></div>
    </body>
  </html>
  